# IpoResult

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/heycode/iporesult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heycode/iporesult/: MainApplication.kt
app/src/main/java/com/heycode/iporesult/activities/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/heycode/iporesult/adapters/: BoidAdapter.kt
app/src/main/java/com/heycode/iporesult/api/: HomeApi.kt  HomeRepository.kt
app/src/main/java/com/heycode/iporesult/di/: AppModule.kt
app/src/main/java/com/heycode/iporesult/models/: Body.kt  CaptchaData.kt  CheckData.kt  CheckRequest.kt  CheckResponse.kt  CompanyShare.kt  HomeData.kt  ReloadCaptchaResponse.kt
app/src/main/java/com/heycode/iporesult/utils/: Constants.kt  Resources.kt
app/src/main/java/com/heycode/iporesult/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  boid_item.xml  company_item.xml
app/src/main/res/raw/: certificate.pem
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/heycode/iporesult/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
